#####################################
#       DO NOT EDIT DIRECTLY.       #
# This file is managed by Terraform #
#####################################

name: "Close stale PRs"
on:
  schedule:
    - cron: "30 1 * * *"

jobs:
  stale:
    runs-on: ubuntu-latest
    # Read repo and write to PRs
    permissions:
      contents: read
      pull-requests: write
      issues: write
    steps:
      - uses: actions/stale@v9
        with:
          stale-pr-message: "This PR is stale because it has been open for 30 days with no activity. Remove stale label or comment or this will be closed in 7 days."
          close-pr-message: "This PR was closed because it has been stalled for 7 days with no activity."
          days-before-pr-stale: 30
          days-before-pr-close: 7
          exempt-pr-labels: "dependencies,security"
          operations-per-run: 60 # Default is 30
